<html>
<head>
<style>
    ul{
        list-style-type: none;
        margin:0;
        padding:0;
        width:200px;
        background-color: black;
        border:1px solid black;
    }
    li{
        border-bottom: 1px solid black;
    }
    li:last-child{
        border-bottom: none;
    }
    li a{
        display:block;
        color:white;
        padding: 8px 16px;
        text-decoration:none;
    }
    li a:hover{
        background-color: white;
        color:darkgray;
    }
    .active{
        background-color: white
    }
    </style>
    </head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#avalible furry friends">Avalible Furry Friends</a></li>
    <li><a href="#our organization">Our Organization</a></li>
    <li><a href="#Donate and help">Donate And Help</a></li>
    </ul>
    <div style="margin-left:25%,padding:1px 16px;height;1000px;">
        <p>Check out how you can help</p>
        <p>Donate Foster Adopt</p>
        <p>We are a non-profit organization</p>
        <p>Learn more at our organization</p>
    </div>
    </body>
</html>

